LANGCHAIN_API_KEY="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"
HF_TOKEN="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"
LANGCHAIN_PROJECT="GenAIAPPWITHOPENAI"
GROQ_API_KEY="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"
 
